﻿FEATURE: Car is instantiated with Engine Object
BACKGROUND: Every car must have an engine as per FTD. The Engine module is not complete.
            The point of integration is the IEngine Contract. Its is agreed mutually at design that
            every Engine must comply to this contract.
SCENARIO: Car to be manufactured considering a valid Engine Object is available at integration
GIVEN: A valid Engine Object (Engine class could be any class)
WHEN: Car object myCar is instantiated
THEN: The Car instantiation should be successful.
      Car object should be created