﻿FEATURE: Employee Login
BACKGROUND: The person logging in is already employee of Siemens.
SCENARIO: A valid Siemens Employee tries to Login to the System
GIVEN: username is meena AND password is aneem*!
WHEN: The login button is clicked, the Login() is triggered
THEN: Return message "Login Successful"

FEATURE: Employee Login
BACKGROUND: The person logging in is not an employee of Siemens.
SCENARIO: A visitor who is not a Siemens employee tries to Login to the System
GIVEN: username is suresh AND password is s@12345
WHEN: The login button is clicked, the Login() is triggered
THEN: Return message "Login Failed"

FEATURE: Get Employee count for a branch
Background: The company Siemens has set up its Indian branch with employees recruited.
			In this feature we are interested in getting the employee count for the branch "India"
SCENARIO: Get the count of Employees for a valid branch. See EXAMPLE
GIVEN:
WHEN:
THEN: Output as per example. Also verify that total employees are greater than zero
EXAMPLE:

FEATURE: Get Employee count for a branch
Background: The company Siemens has set up its Indian branch with employees recruited.
			In this feature we are interested in getting the employee count for the branch "India"
SCENARIO: Get the count of Employees for a invalid branch. See EXAMPLE
GIVEN:
WHEN:
THEN: Output as per example. This scenario handles exceptions. Please verify the exceptions
EXAMPLE:

FEATURE: Verify the Incremented Salary for Employee of a valid role
BACKGROUND: Employee roles available are: SE: Increment Given = 20%, PM : Increment Given = 15%
GIVEN: EmpName as string type, Increment % as float type, EmpRole as string type, Salary as double
WHEN:
THEN: Output to match the EXAMPLE
EXAMPLE:


FEATURE: Verify the Incremented Salary for Employee of a Invalid role
BACKGROUND: Employee roles available are: SE: Increment Given = 20%, PM : Increment Given = 15%
GIVEN: EmpName as string type, Increment % as float type, EmpRole as string type, Salary as double
WHEN:
THEN: Output to match the EXAMPLE. This Scenario throws exception. Please verify the Exception
EXAMPLE:

