﻿FEATURE: Get Employee Detail
SCENARIO: The employee is a valid employee in the company
GIVEN: EmpId AS in EXAMPLE
WHEN: GetEmpInfo() is called
THEN: EmpInfo Object is returned with the details as in the EXAMPLE
EXAMPLE:
		EmpId	|	EmpInfo
		1001	|	{ EmpId = 1001
					  Name = "Preeti"
					  Desig = "Developer"
					  ManagerName= "Samprada"
					  ProjectName = "NUnit"
					  TotalLeaves = 1
					  Salary = 5000000
					}

FEATURE: Get Employee Detail
SCENARIO: The employee Id supplied is invalid
GIVEN: EmpId AS in EXAMPLE
WHEN: GetEmpInfo() is called
THEN: EmpInfo Object is returned with the details as in the EXAMPLE
EXAMPLE:
		EmpId	|	EmpInfo
		-999	|	new Exception("Invalid EmpId")
		null	|	new Exception("Invalid EmpId")


FEATURE: Get Increment for an Employee
SCENARIO: The employee designation supplied is invalid
GIVEN: EmpId, Designation, ctc AS in EXAMPLE
WHEN: GetIncrement() is called
THEN: ErrorLogged event should have occurred
EXAMPLE:
		EmpId	|	Designation			|	ctc		|	Error Logged
		1001	|	RH Executive		|	2000000	|	Error Logged has occurred
		