﻿FEATURE: Add two numbers of type of Integer
BACKGROUND: The two given numbers are always of Integer type
SCENARIO: Two numbers of Integer type
GIVEN: i. n1=100 AND n2=200
      ii. n1=-100 AND n2=-200
     iii. n1 = -100 AND n2=200
     iv.  n1=100 AND n2=-200
WHEN: Add() is called
THEN: Output should be in the following sequence
    i. 300
   ii. -300
  iii. 100
  iv.  -100

FEATURE: Subtract two numbers of type Integer
BACKGROUND: The two given numbers are always of integer type
SCENARIO: Two numbers of integer type
GIVEN: n1, n2 are integer parameters as per EXAMPLE
WHEN: Subtract() is called passing n1,n2 as parameters
THEN: Output should resemble the EXAMPLE
EXAMPLE:
        n1  |   n2  | expectedResult
        100 | 200   |   -100
        -100|-200   |   100
        -100| 200   |   -300
         100|-200   |   300

FEATURE: Divide two numbers
BACKGROUND: The two given numbers are of float or nullable type
SCENARIO: Two numbers which are of invalid type. See EXAMPLE.
GIVEN: n1, n2 are optional float parameters as per EXAMPLE
WHEN: Divide() is called passing n1,n2 as parameters
THEN: Output should resemble the EXAMPLE
EXAMPLE:
        n1      |   n2      | expectedResult
        100f    |   0f      |   new DivideByZeroException()
        null    | null      |   new Exception("Null values not allowed")


FEATURE: Multiply two numbers of type Integer
